# PdfClientServiceBus

./: PdfClient.sln  README.md
PdfClient/: Execute.cs  PdfClient.csproj  Program.cs  print-settings.json
PdfClient.Services/: PageSizeEnum.cs  PdfClient.Services.csproj  PdfMessagePrinter.cs  PrinterSettings.cs
PdfClient.Services/Interfaces/: IPdfMessagePrinter.cs
